<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?cs=srgb&dl=pexels-pixabay-56866.jpg&fm=jpg.jpg")
          center/cover no-repeat; /* Replace 'your-background-image.jpg' with your image file */
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .transparent-box {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Adjust the alpha (fourth) value for transparency */
        padding: 100px 150px 100px 150px;
        max-width: 800px 400px 800px 400px; /* Adjust the width of the box */
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 50px; /* Adjust the font size */
      }
    </style>
  </head>
  <body>
    <div class="transparent-box">
      <h1>How to <br>STYLE TEXT</br> with CSS</h1>
 

    </div>
  </body>
</html>
